.weatherapp
    width: 90%
    display: flex
    justify-content: center
    flex-wrap: wrap
    .container-countries,.container-forecast
        width: 30%        
@media screen and (max-width: 767px)
    .weatherapp
        width: 100%
    .weatherapp .container-countries, .weatherapp .container-forecast
        padding: 5px
        width: 100%
        overflow: auto
@media screen and (max-width: 480px)
    .weatherapp .container-countries, .weatherapp .container-forecast
        height: 300px
