.weather-location
    width: 100%
    display: flex
    justify-content: center
.weather-location 
    article
        img
            width: 100%
        .wt-card
            width: 100%
            background: #000