.forecast-extended
    display: flex
    flex-direction: column
    justify-content: center
    h2
        margin: 10px 0
    .week-forecast
        h2
            font-size: 12px
    div
        background: #000